name: Generate HTML with Name

on:
  workflow_dispatch:
    inputs:
      name:
        description: "Your name."
        required: true
        default: "warning"

jobs:
  generate_html:
    runs-on: ubuntu-latest

    steps:
      - name: Create HTML file with name
        run: |
          echo "<html><body><h1>Hello, <span id=\"namePlaceholder\"></span>!</h1></body></html>" > index.html
          echo "<script>" >> index.html
          echo "document.getElementById('namePlaceholder').textContent = '${{ inputs.name }}';" >> index.html
          echo "</script>" >> index.html
        continue-on-error: true

      - name: Upload HTML artifact
        uses: actions/upload-artifact@v2
        with:
          name: my-html-artifact
          path: index.html
